{
  "name": "elemental-arena",
  "version": "1.0.0",
  "description": "A strategic element-based battle game with mana wagering and upgrades",
  "homepage": "https://elemgame.github.io/code-with-kiro-hackathon/",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.2.5",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --check 'src/**/*.{ts,tsx,js,jsx,css,md,json}'",
    "format:fix": "prettier --write 'src/**/*.{ts,tsx,js,jsx,css,md,json}'",
    "type-check": "tsc --noEmit",
    "quality": "npm run type-check && npm run lint && npm run format",
    "quality:fix": "npm run lint:fix && npm run format:fix",
    "release": "gh-pages --nojekyll --branch release --dist build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "game",
    "strategy",
    "elements",
    "battle",
    "mana",
    "elemental",
    "react"
  ],
  "author": "Elemental Arena Team",
  "license": "MIT"
}
